###################dict###################
#######学生姓名和成绩对照
【1】创建与查询
>>> d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
>>> d['Michael']
95
【2】输入
d['Adam'] = 67
>>> d['Adam']
67
【3】删除
>>> d.pop('Bob')
75
>>> d
{'Michael': 95, 'Tracy': 85}

和list比较，dict有以下几个特点：

查找和插入的速度极快，不会随着key的增加而变慢；
需要占用大量的内存，内存浪费多。
而list相反：

查找和插入的时间随着元素的增加而增加；
占用空间小，浪费内存很少。
所以，dict是用空间来换取时间的一种方法。


dict的key必须是不可变对象

###################set###################
set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。
【1】插入
>>> s.add(4)
>>> s
{1, 2, 3, 4}
【2】删除
>>> s.remove(4)
>>> s
{1, 2, 3}
set的原理和dict一样，所以，同样不可以放入可变对象，因为无法判断两个可变对象是否相等，也就无法保证set内部“不会有重复元素”。
